.page {
  font-family: var(--main-font, sans-serif);
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bg-color);
}

/*Шапка сайта*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  padding: 10px;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--main-heading-text-color);
  border-block-start: 1px solid var(--main-heading-text-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--main-heading-text-color);
  border-block-end: 1px solid var(--main-heading-text-color);
}

.rec-label {
  position: absolute;
  top: 10px;
  right: 19px;
  display: var(--visibility);
}

.rec-label::before {
  content: "REC";
  color: var(--accent-color);
  font-family: inherit;
  font-size: var(--text-font-size, 18px);
  line-height: 25px;
}

.rec-label::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

/*Блок с кнопками*/

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  font-size: var(--text-font-size, 18px);
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  color: var(--button-text-color);
  font-size: var(--text-font-size, 18px);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--button-text-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-text-color);
  pointer-events: none;
}

/*Основной заголовок с параграфом*/

.header__text {
  justify-self: start;
  color: var(--header-footer-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__paragraph {
  justify-self: end;
  font-weight: 700;
  font-size: var(--text-font-size, 18px);
  line-height: 23.4px;
  text-align: left;
}

.title-decor {
  color: var(--heading-text-color);
  background-color: var(--accent-color);
}

/*Основная секция*/

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 40px 10px;
}

/*Текстовые блоки*/

.section {
  display: grid;
  gap: 20px;
}

.section__heading {
  color: var(--main-heading-text-color);
  font-size: var(--text-font-size, 18px);
  line-height: 23.4px;
}

.section__article {
  display: grid;
  gap: 10px;
  font-size: var(--text-font-size, 18px);
  line-height: 23.4px;
}

.section__article-title {
  font-size: var(--text-font-size, 18px);
  text-align: left;

}

.section__article-paragraph {
  color: var(--text-color);
  font-size: var(--text-font-size, 18px);
  line-height: 23.4px;
}

.section__article-link {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
  cursor: pointer;
}

.section__article-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.section__article-link:focus {
  border: 1px solid var(--text-color);
  text-decoration-color: var(--text-color);
  outline: none;
}

.section__block {
  display: grid;
  gap: 20px;
  line-height: 23.4px;
}

.section__article-xtra-title {
  font-weight: 400;
  text-align: left;
}

/*Галерея*/

.section__gallery {
  display: grid;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
  margin: 0;
}

.gallery__image {
  width: 100%;
}

/*Футер сайта*/

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-block-size: 668px;
}

.footer__text {
  color: var(--header-footer-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 96px;
  text-align: center;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
    min-block-size: 1024px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec-label {
    top: 20px;
    right: 29px;
    display: var(--visibility);
  }

  .header__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph {
    width: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section-why {
    grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
  }

  .section__heading {
    max-width: 236px;
  }

  .section-advices {
    grid-template-columns: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem) 1fr;
  }

  .section__gallery {
    display: grid;
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0;
  }

  .gallery img:first-child {
    grid-column: 1 / 3;
  }

  .gallery img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery img:nth-child(4) {
    grid-column: 2;
  }

  .gallery img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    padding-inline-start: 20px;
  }

  .header__paragraph {
    margin-block-start: 18px;
  }

  .section__article {
    grid-template-rows: min-content;
  }

  .section__heading {
    max-width: 315px;
  }

  .section-causes {
    grid-template-rows: min-content 1fr;
  }

  .causes-block-design {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }
}